[
  {
    "repository":  "ancient-devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten",
    "remote":      "github"
  },
  {
    "repository":  "ancient-devices/kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten",
    "remote":      "github"
  },
  {
    "repository":  "ancient-devices/vendor_motorola_payton",
    "target_path": "vendor/motorola",
    "branch":      "ten",
    "remote":      "github"
  },
  {

    "repository":  "trpsl/packages_apps_MotoCamera2",
    "target_path": "packages/apps/MotoCamera2",
    "branch":      "ten",
    "remote":      "github"
  },
  {
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-17.1",
    "remote":      "github"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-17.1",
    "remote":      "github"
  },
  {
    "repository":   "SuperiorOS/android_packages_resources_MotoActions",
    "target_path":  "packages/resources/MotoActions",
    "branch":       "pie",
    "remote":       "github"
  }
]

